// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7D6ADFFC2334F1CA00E7E122 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D6ADFFB2334F1CA00E7E122 /* AppDelegate.swift */; };
		7D6ADFFE2334F1CA00E7E122 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D6ADFFD2334F1CA00E7E122 /* ViewController.swift */; };
		7D6AE0012334F1CA00E7E122 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D6ADFFF2334F1CA00E7E122 /* Main.storyboard */; };
		7D6AE0042334F1CA00E7E122 /* Employ.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7D6AE0022334F1CA00E7E122 /* Employ.xcdatamodeld */; };
		7D6AE0062334F1CB00E7E122 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D6AE0052334F1CB00E7E122 /* Assets.xcassets */; };
		7D6AE0092334F1CB00E7E122 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D6AE0072334F1CB00E7E122 /* LaunchScreen.storyboard */; };
		7D6AE0142334F1CB00E7E122 /* EmployTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D6AE0132334F1CB00E7E122 /* EmployTests.swift */; };
		7D6AE01F2334F1CB00E7E122 /* EmployUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D6AE01E2334F1CB00E7E122 /* EmployUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D6AE0102334F1CB00E7E122 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D6ADFF02334F1CA00E7E122 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D6ADFF72334F1CA00E7E122;
			remoteInfo = Employ;
		};
		7D6AE01B2334F1CB00E7E122 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D6ADFF02334F1CA00E7E122 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D6ADFF72334F1CA00E7E122;
			remoteInfo = Employ;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7D6ADFF82334F1CA00E7E122 /* Employ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Employ.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D6ADFFB2334F1CA00E7E122 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7D6ADFFD2334F1CA00E7E122 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7D6AE0002334F1CA00E7E122 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7D6AE0032334F1CA00E7E122 /* Employ.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Employ.xcdatamodel; sourceTree = "<group>"; };
		7D6AE0052334F1CB00E7E122 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D6AE0082334F1CB00E7E122 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D6AE00A2334F1CB00E7E122 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D6AE00F2334F1CB00E7E122 /* EmployTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EmployTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D6AE0132334F1CB00E7E122 /* EmployTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployTests.swift; sourceTree = "<group>"; };
		7D6AE0152334F1CB00E7E122 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D6AE01A2334F1CB00E7E122 /* EmployUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EmployUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D6AE01E2334F1CB00E7E122 /* EmployUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployUITests.swift; sourceTree = "<group>"; };
		7D6AE0202334F1CB00E7E122 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D6ADFF52334F1CA00E7E122 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6AE00C2334F1CB00E7E122 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6AE0172334F1CB00E7E122 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D6ADFEF2334F1CA00E7E122 = {
			isa = PBXGroup;
			children = (
				7D6ADFFA2334F1CA00E7E122 /* Employ */,
				7D6AE0122334F1CB00E7E122 /* EmployTests */,
				7D6AE01D2334F1CB00E7E122 /* EmployUITests */,
				7D6ADFF92334F1CA00E7E122 /* Products */,
			);
			sourceTree = "<group>";
		};
		7D6ADFF92334F1CA00E7E122 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D6ADFF82334F1CA00E7E122 /* Employ.app */,
				7D6AE00F2334F1CB00E7E122 /* EmployTests.xctest */,
				7D6AE01A2334F1CB00E7E122 /* EmployUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D6ADFFA2334F1CA00E7E122 /* Employ */ = {
			isa = PBXGroup;
			children = (
				7D6ADFFB2334F1CA00E7E122 /* AppDelegate.swift */,
				7D6ADFFD2334F1CA00E7E122 /* ViewController.swift */,
				7D6ADFFF2334F1CA00E7E122 /* Main.storyboard */,
				7D6AE0052334F1CB00E7E122 /* Assets.xcassets */,
				7D6AE0072334F1CB00E7E122 /* LaunchScreen.storyboard */,
				7D6AE00A2334F1CB00E7E122 /* Info.plist */,
				7D6AE0022334F1CA00E7E122 /* Employ.xcdatamodeld */,
			);
			path = Employ;
			sourceTree = "<group>";
		};
		7D6AE0122334F1CB00E7E122 /* EmployTests */ = {
			isa = PBXGroup;
			children = (
				7D6AE0132334F1CB00E7E122 /* EmployTests.swift */,
				7D6AE0152334F1CB00E7E122 /* Info.plist */,
			);
			path = EmployTests;
			sourceTree = "<group>";
		};
		7D6AE01D2334F1CB00E7E122 /* EmployUITests */ = {
			isa = PBXGroup;
			children = (
				7D6AE01E2334F1CB00E7E122 /* EmployUITests.swift */,
				7D6AE0202334F1CB00E7E122 /* Info.plist */,
			);
			path = EmployUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D6ADFF72334F1CA00E7E122 /* Employ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D6AE0232334F1CB00E7E122 /* Build configuration list for PBXNativeTarget "Employ" */;
			buildPhases = (
				7D6ADFF42334F1CA00E7E122 /* Sources */,
				7D6ADFF52334F1CA00E7E122 /* Frameworks */,
				7D6ADFF62334F1CA00E7E122 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Employ;
			productName = Employ;
			productReference = 7D6ADFF82334F1CA00E7E122 /* Employ.app */;
			productType = "com.apple.product-type.application";
		};
		7D6AE00E2334F1CB00E7E122 /* EmployTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D6AE0262334F1CB00E7E122 /* Build configuration list for PBXNativeTarget "EmployTests" */;
			buildPhases = (
				7D6AE00B2334F1CB00E7E122 /* Sources */,
				7D6AE00C2334F1CB00E7E122 /* Frameworks */,
				7D6AE00D2334F1CB00E7E122 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D6AE0112334F1CB00E7E122 /* PBXTargetDependency */,
			);
			name = EmployTests;
			productName = EmployTests;
			productReference = 7D6AE00F2334F1CB00E7E122 /* EmployTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7D6AE0192334F1CB00E7E122 /* EmployUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D6AE0292334F1CB00E7E122 /* Build configuration list for PBXNativeTarget "EmployUITests" */;
			buildPhases = (
				7D6AE0162334F1CB00E7E122 /* Sources */,
				7D6AE0172334F1CB00E7E122 /* Frameworks */,
				7D6AE0182334F1CB00E7E122 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D6AE01C2334F1CB00E7E122 /* PBXTargetDependency */,
			);
			name = EmployUITests;
			productName = EmployUITests;
			productReference = 7D6AE01A2334F1CB00E7E122 /* EmployUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D6ADFF02334F1CA00E7E122 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Anuranjan Bose";
				TargetAttributes = {
					7D6ADFF72334F1CA00E7E122 = {
						CreatedOnToolsVersion = 10.3;
					};
					7D6AE00E2334F1CB00E7E122 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 7D6ADFF72334F1CA00E7E122;
					};
					7D6AE0192334F1CB00E7E122 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 7D6ADFF72334F1CA00E7E122;
					};
				};
			};
			buildConfigurationList = 7D6ADFF32334F1CA00E7E122 /* Build configuration list for PBXProject "Employ" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D6ADFEF2334F1CA00E7E122;
			productRefGroup = 7D6ADFF92334F1CA00E7E122 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D6ADFF72334F1CA00E7E122 /* Employ */,
				7D6AE00E2334F1CB00E7E122 /* EmployTests */,
				7D6AE0192334F1CB00E7E122 /* EmployUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D6ADFF62334F1CA00E7E122 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6AE0092334F1CB00E7E122 /* LaunchScreen.storyboard in Resources */,
				7D6AE0062334F1CB00E7E122 /* Assets.xcassets in Resources */,
				7D6AE0012334F1CA00E7E122 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6AE00D2334F1CB00E7E122 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6AE0182334F1CB00E7E122 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D6ADFF42334F1CA00E7E122 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6ADFFE2334F1CA00E7E122 /* ViewController.swift in Sources */,
				7D6ADFFC2334F1CA00E7E122 /* AppDelegate.swift in Sources */,
				7D6AE0042334F1CA00E7E122 /* Employ.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6AE00B2334F1CB00E7E122 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6AE0142334F1CB00E7E122 /* EmployTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D6AE0162334F1CB00E7E122 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D6AE01F2334F1CB00E7E122 /* EmployUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D6AE0112334F1CB00E7E122 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D6ADFF72334F1CA00E7E122 /* Employ */;
			targetProxy = 7D6AE0102334F1CB00E7E122 /* PBXContainerItemProxy */;
		};
		7D6AE01C2334F1CB00E7E122 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D6ADFF72334F1CA00E7E122 /* Employ */;
			targetProxy = 7D6AE01B2334F1CB00E7E122 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7D6ADFFF2334F1CA00E7E122 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D6AE0002334F1CA00E7E122 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7D6AE0072334F1CB00E7E122 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D6AE0082334F1CB00E7E122 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D6AE0212334F1CB00E7E122 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D6AE0222334F1CB00E7E122 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D6AE0242334F1CB00E7E122 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Employ/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anuranjanbose.Employ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D6AE0252334F1CB00E7E122 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Employ/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anuranjanbose.Employ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7D6AE0272334F1CB00E7E122 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EmployTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anuranjanbose.EmployTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Employ.app/Employ";
			};
			name = Debug;
		};
		7D6AE0282334F1CB00E7E122 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EmployTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anuranjanbose.EmployTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Employ.app/Employ";
			};
			name = Release;
		};
		7D6AE02A2334F1CB00E7E122 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EmployUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anuranjanbose.EmployUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Employ;
			};
			name = Debug;
		};
		7D6AE02B2334F1CB00E7E122 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EmployUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anuranjanbose.EmployUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Employ;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D6ADFF32334F1CA00E7E122 /* Build configuration list for PBXProject "Employ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6AE0212334F1CB00E7E122 /* Debug */,
				7D6AE0222334F1CB00E7E122 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D6AE0232334F1CB00E7E122 /* Build configuration list for PBXNativeTarget "Employ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6AE0242334F1CB00E7E122 /* Debug */,
				7D6AE0252334F1CB00E7E122 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D6AE0262334F1CB00E7E122 /* Build configuration list for PBXNativeTarget "EmployTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6AE0272334F1CB00E7E122 /* Debug */,
				7D6AE0282334F1CB00E7E122 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D6AE0292334F1CB00E7E122 /* Build configuration list for PBXNativeTarget "EmployUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D6AE02A2334F1CB00E7E122 /* Debug */,
				7D6AE02B2334F1CB00E7E122 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7D6AE0022334F1CA00E7E122 /* Employ.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7D6AE0032334F1CA00E7E122 /* Employ.xcdatamodel */,
			);
			currentVersion = 7D6AE0032334F1CA00E7E122 /* Employ.xcdatamodel */;
			path = Employ.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7D6ADFF02334F1CA00E7E122 /* Project object */;
}
